spring.application.name=Spring-Security

##for credentials for use as default besides getting a password in terminal
#spring.security.user.name=${user_username}
#spring.security.user.password=${user_password}
