spring.application.name=Spring-Security

##for credentials for use as default besides getting a password in terminal
#spring.security.user.name=${user_username}
#spring.security.user.password=${user_password}

#Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/albert
spring.datasource.username=postgres
spring.datasource.password=root